{
  "name": "mv-ionic-components",
  "version": "1.1.19",
  "repository": "https://github.com/Moventes/ionic-components",
  "author": {
    "name": "MOVENTES",
    "email": "dev@moventes.com"
  },
  "keywords": ["angular", "ionic"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moventes/ionic-components/issues"
  },
  "homepage": "https://moventes.com/",
  "peerDependencies": {
    "@angular/core": ">=6.0.0-rc.5",
    "@angular/common": ">=6.0.0-rc.5",
    "@ionic-native/core": "4.4.0",
    "google-libphonenumber": "^3.1.4",
    "moment": "2.20.1",
    "rxjs": "^6.0.0",
    "@angular/platform-browser": "6.0.0-rc.5",
    "@angular/platform-browser-dynamic": "6.0.0-rc.5",
    "@ngx-translate/core": "9.0.2",
    "mv-common-components": ">=1.1.2",
    "lodash": "^4.17.10"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/ionic-components"
  }
}
